<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ingresar Coordenadas en Mapa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin="">
    </script>
    <!-- Styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
		<script src="https://unpkg.com/unlazy@0.11.3/dist/unlazy.with-hashing.iife.js" defer init></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/tailwind.config.js') }}"></script>
    <style type="text/tailwindcss">
			@layer base {
				:root {
					--background: 0 0% 100%;
          --foreground: 222.2 84% 4.9%;
          --card: 0 0% 100%;
          --card-foreground: 222.2 84% 4.9%;
          --popover: 0 0% 100%;
          --popover-foreground: 222.2 84% 4.9%;
          --primary: 221.2 83.2% 53.3%;
          --primary-foreground: 210 40% 98%;
          --secondary: 210 40% 96.1%;
          --secondary-foreground: 222.2 47.4% 11.2%;
          --muted: 210 40% 96.1%;
          --muted-foreground: 215.4 16.3% 46.9%;
          --accent: 210 40% 96.1%;
          --accent-foreground: 222.2 47.4% 11.2%;
          --destructive: 0 84.2% 60.2%;
          --destructive-foreground: 210 40% 98%;
          --border: 214.3 31.8% 91.4%;
          --input: 214.3 31.8% 91.4%;
          --ring: 221.2 83.2% 53.3%;
				}
				.dark {
					--background: 222.2 84% 4.9%;
          --foreground: 210 40% 98%;
          --card: 222.2 84% 4.9%;
          --card-foreground: 210 40% 98%;
          --popover: 222.2 84% 4.9%;
          --popover-foreground: 210 40% 98%;
          --primary: 217.2 91.2% 59.8%;
          --primary-foreground: 222.2 47.4% 11.2%;
          --secondary: 217.2 32.6% 17.5%;
          --secondary-foreground: 210 40% 98%;
          --muted: 217.2 32.6% 17.5%;
          --muted-foreground: 215 20.2% 65.1%;
          --accent: 217.2 32.6% 17.5%;
          --accent-foreground: 210 40% 98%;
          --destructive: 0 62.8% 30.6%;
          --destructive-foreground: 210 40% 98%;
          --border: 217.2 32.6% 17.5%;
          --input: 217.2 32.6% 17.5%;
          --ring: 224.3 76.3% 48%;
				}
			}
		</style>
</head>
<body>
  <div class="flex flex-col md:flex-row ">
    <div class="w-full h-50 md:w-2/3 bg-zinc-200 dark:bg-zinc-800 p-4">
      <div id="map" class="w-full h-full object-cover rounded-lg shadow-md"></div>
    </div>

    <div class="w-full md:w-1/3 bg-card text-card-foreground p-4 flex flex-col gap-4">

      <div class="bg-secondary text-secondary-foreground p-4 rounded-lg shadow-md">
        <h2 class="text-lg font-semibold mb-2">Hora de salida</h2>
        <input type="datetime-local" id="departure-time" class="bg-input text-foreground p-2 rounded-md border border-border w-full mb-2" />
        <select id="utc-timezone" class="bg-input text-foreground p-2 rounded-md border border-border w-full">
          <option value="-12:00">UTC-12:00</option>
          <option value="-11:00">UTC-11:00</option>
          <option value="-10:00">UTC-10:00</option>
          <option value="-09:00">UTC-09:00</option>
          <option value="-08:00">UTC-08:00</option>
          <option value="-07:00">UTC-07:00</option>
          <option value="-06:00">UTC-06:00</option>
          <option value="-05:00">UTC-05:00</option>
          <option value="-04:00">UTC-04:00</option>
          <option value="-03:00">UTC-03:00</option>
          <option value="-02:00">UTC-02:00</option>
          <option value="-01:00">UTC-01:00</option>
          <option value="00:00">UTC+00:00</option>
          <option value="+01:00">UTC+01:00</option>
          <option value="+02:00">UTC+02:00</option>
          <option value="+03:00">UTC+03:00</option>
          <option value="+04:00">UTC+04:00</option>
          <option value="+05:00">UTC+05:00</option>
          <option value="+06:00">UTC+06:00</option>
          <option value="+07:00">UTC+07:00</option>
          <option value="+08:00">UTC+08:00</option>
          <option value="+09:00">UTC+09:00</option>
          <option value="+10:00">UTC+10:00</option>
          <option value="+11:00">UTC+11:00</option>
          <option value="+12:00">UTC+12:00</option>
        </select>
      </div>

      <div class="bg-secondary text-secondary-foreground p-4 rounded-lg shadow-md">
        <h2 class="text-lg font-semibold mb-2">Central de Carga/Descarga</h2>
        <form>
          <div class="flex flex-col gap-2">
            <input class="bg-input text-foreground p-2 rounded-md border border-border" required type="text" id="central-name" placeholder="Nombre" />
            <input class="bg-input text-foreground p-2 rounded-md border border-border" required type="number" inputmode="numeric" id="central-lat" placeholder="Latitud" />
            <input class="bg-input text-foreground p-2 rounded-md border border-border" required type="number" inputmode="numeric" id="central-lng" placeholder="Longitud" />
            <button id="add-central" class="bg-primary text-primary-foreground p-2 rounded-md mt-2">Agregar Central</button>
          </div>
        </form>

        <div class="flex justify-between items-center bg-muted text-muted-foreground p-2 rounded-md mt-2 gap-2">
          <p class="md:w-1/3 text-foreground p-2">Nombre</p>
          <p class="md:w-1/3 text-foreground p-2">Latitud</p>
          <p class="md:w-1/3 text-foreground p-2">Longitud</p>
        </div>
        <div id="central-markers-list">
          
        </div>
      </div>

    </div>
    
  </div>

  <div class="w-full bg-card text-card-foreground p-4">
    <div class="bg-secondary text-secondary-foreground p-4 rounded-lg shadow-md">
      <h2 class="text-lg font-semibold mb-2">Puntos de Venta</h2>
      <div class="flex justify-between items-center bg-muted text-muted-foreground p-2 rounded-md mt-2 gap-2">
        <p class="md:w-1/4 text-foreground p-2">Nombre</p>
        <p class="md:w-1/4 text-foreground p-2">Latitud</p>
        <p class="md:w-1/4 text-foreground p-2">Longitud</p>
        <p class="md:w-1/4 text-foreground p-2">Tiempo de entrada prom.</p>
        <p class="md:w-1/4 text-foreground p-2">Tiempo de descarga prom.</p>
        <p class="md:w-1/4 text-foreground p-2">Tiempo de viaje de ida al local prom.</p>
        <p class="md:w-1/4 text-foreground p-2">Tiempo de entrega prom.</p>
        <p class="md:w-1/4 text-foreground p-2">Tiempo de viaje de regreso al camión prom.</p>
        <p class="md:w-1/4 text-foreground p-2">Tiempo de salida prom.</p>
        <p class="md:w-1/4 text-foreground p-2">Mínimo de viajes necesarios</p>
        <p class="md:w-1/4 text-foreground p-2">Máximo de viajes necesarios</p>
        <p class="md:w-1/4 text-foreground p-2">Tiempos extras</p>
        <span class="md:w-1/4 text-foreground p-2"></span>
      </div>
      <form>
        <div class="flex justify-between items-center bg-muted text-muted-foreground p-2 rounded-md mt-2 gap-2">
          <input class="md:w-1/4 bg-input text-foreground p-2 rounded-md border border-border" required type="text"   id="pos-name"                      placeholder="Nombre"  />
          <input class="md:w-1/4 bg-input text-foreground p-2 rounded-md border border-border" required type="number" id="pos-lat"  inputmode="numeric"  placeholder="Latitud"  />
          <input class="md:w-1/4 bg-input text-foreground p-2 rounded-md border border-border" required type="number" id="pos-lng"  inputmode="numeric"  placeholder="Longitud"  />
          <input class="md:w-1/4 bg-input text-foreground p-2 rounded-md border border-border" required type="number" id="pos-avg1" inputmode="numeric"  min="0" placeholder="Tiempo de entrada prom. (s)"  />
          <input class="md:w-1/4 bg-input text-foreground p-2 rounded-md border border-border" required type="number" id="pos-avg2" inputmode="numeric"  min="0" placeholder="Tiempo de descarga prom. (s)"  />
          <input class="md:w-1/4 bg-input text-foreground p-2 rounded-md border border-border" required type="number" id="pos-avg3" inputmode="numeric"  min="0" placeholder="Tiempo de viaje de ida al local prom. (s)"  />
          <input class="md:w-1/4 bg-input text-foreground p-2 rounded-md border border-border" required type="number" id="pos-avg4" inputmode="numeric"  min="0" placeholder="Tiempo de entrega prom. (s)"  />
          <input class="md:w-1/4 bg-input text-foreground p-2 rounded-md border border-border" required type="number" id="pos-avg5" inputmode="numeric"  min="0" placeholder="Tiempo de viaje de regreso al camión prom. (s)"  />
          <input class="md:w-1/4 bg-input text-foreground p-2 rounded-md border border-border" required type="number" id="pos-avg6" inputmode="numeric"  min="0" placeholder="Tiempo de salida prom. (s)"  />
          <input class="md:w-1/4 bg-input text-foreground p-2 rounded-md border border-border" required type="number" id="pos-avg7" inputmode="numeric"  min="1" placeholder="Mínimo de viajes necesarios"  />
          <input class="md:w-1/4 bg-input text-foreground p-2 rounded-md border border-border" required type="number" id="pos-avg8" inputmode="numeric"  min="1" placeholder="Máximo de viajes necesarios"  />
          <input class="md:w-1/4 bg-input text-foreground p-2 rounded-md border border-border" required type="number" id="pos-avg9" inputmode="numeric"  min="0" placeholder="Tiempos extras (s)"  />
          <button id="add-pos" class="md:w-1/4 bg-primary text-primary-foreground p-2 rounded-md mt-2">Agregar Punto de Venta</button>
        </div>
      </form>
  
      <div class="flex justify-between items-center bg-muted text-muted-foreground p-2 rounded-md mt-2 gap-2">
        <p class="md:w-1/4 text-foreground p-2">Puntos de Venta agregados:</p>
      </div>
      <div id="pos-markers-list">
        
      </div>
    </div>
    <button id="send-btn" class="w-full bg-primary text-primary-foreground p-2 rounded-md mt-4">Calculate Routes</button>
    <p id="mensaje"></p>
  </div>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <!-- Script personalizado -->
  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
